# calculator_apalkova

./: pom.xml
calculator/: pom.xml
calculator-main/: pom.xml
calculator-main/src/main/java/ru/vistar/practice/maven/: Main.java
calculator/src/main/java/ru/vistar/practice/maven/calc/: Calculator.java
